<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marte</title>
    <link rel="stylesheet" href="information-style.css">
    <link rel="stylesheet" href="navegacion.css">
</head>
<body>
    <div class="navegacion">
        <div class="menuToggle">
            
        </div>
        <ul>
        <li class="list">
            <a href="index.html">
                <span class="icon"><ion-icon name="planet"></ion-icon></span>
                <span class="text">Home</span>
            </a>
        </li>
        <li class="list">
        <a href="#">
            <span class="icon"><ion-icon name="contacts"></ion-icon></span>
            <span class="text">Blog</span>
        </a>
        </li>
        <li class="list">
        <a href="#">
            <span class="icon"><ion-icon name="camera"></ion-icon></span>
            <span class="text">Fotos</span>
        </a>
        </li>
    </ul>
    </div>
    <main class="marte">
        <h1 class="titulo-principal">
            Informacion Climatica de Marte
        </h1>
        <div class="dia">
            <h2 class="seccion-titulo titulo-dia">
                Sol 337
            </h2>
            <p class="fecha">
                31 de Setiembre
            </p>
        </div>
        <div class="temperatura">
            <h2 class="seccion-titulo">
                Temperatura
            </h2>
            <p class="lectura">
                High:-20°C
            </p>
            <p class="lectura">
                Low:-120°C
            </p>
        </div>
        <div class="viento">
            <h2 class="seccion-titulo">
                Viento
            </h2>
            <p class="lectura">
                75Kph
            </p>
            <div class="direccion-viento">
                <p class="sr-only">
                    45deg
                </p>
                <div class="arrow">

                </div>
            </div>
            
        </div>
        <div class="info">
            <p>

            </p>
            <p>
                Esto es solo parte de InSigth's mision.
                <a href="https://mars.nasa.gov/insight/mission/overview/"> 
                    Click Aqui
                </a>Para encontrar mas informacion
            </p>
        </div>
    </main>
    <script src="information-script.js"></script>
    <script>
        const menuToggle = document.querySelector('.menuToggle');
        const navegacion = document.querySelector('.navegacion');
        menuToggle.onclick = function(){
            navegacion.classList.toggle('open');
        }

    </script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> 
</body>
</html>